<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewComic">

    <RelativeLayout
        android:background="#FFA8C6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/chapter_back"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/text_chapter_name"
            android:text="Đọc sách"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chapter_back"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/chapter_next"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_chevron_right_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>