<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/txt_theloai"
            android:hint="Nhập thể loại bạn muốn"
            android:gravity="center"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="40sp"/>
        
        <com.google.android.material.chip.ChipGroup

            android:id="@+id/chipGroup"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txt_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>
    
    
</androidx.cardview.widget.CardView>